spring.application.name=cfx

spring.datasource.url=jdbc:postgresql://test.coffeetox.ru:1234/cfx
spring.datasource.username=cfx-admin
spring.datasource.password=trump_won2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

server.address=0.0.0.0
server.port=8080

